This project is a Minecraft plugin which detects if player is under an ICE block + a radius of WATER under ICE block and if the radius is determined to be true, then the ICE block will break into water.

My discord: Echo#1182